FIRECRAWL_KEY="fc-000000000000000000000000000"
CONTEXT_SIZE="128000"
OPENAI_MODEL="o3-mini"
PORTKEY_API_BASE=https://api.portkey.ai/v1
PORTKEY_API_KEY="000000000000000000000000000"
PORTKEY_VIRTUAL_KEY_GROQ="groq-000000"
PORTKEY_VIRTUAL_KEY_ANTHROPIC="anthropic-000000"
PORTKEY_VIRTUAL_KEY_OPENAI="openai-000000"
PORTKEY_VIRTUAL_KEY_GOOGLE="google-virtual-000000"